.services-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    background-color: #36454F;
    position: relative;
    width: 100%;
    overflow: hidden;
    box-shadow:  0 5px 25px 0 rgba(0, 0, 0, 0.25);
    border-bottom: 3px solid #f2f2f2;
}

.services-container .card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.text-container {
    margin-top: 20px;
    text-align: center;
    font-family: Arial, sans-serif;
    color: #333;
}

.services-text-container{
    font-size: 24px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: transparent;
    text-align: center;
    -webkit-text-stroke: 1px #f2f2f2;
    padding: 10px 0px;
}

.services-link {
    text-decoration: none;
}

.services-btn{
    margin: 0 auto;
    display: block;
    padding: 10px 50px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    color: #D4AF37;
    border: 1px solid #f2f2f2;
    background-color: transparent;
    border-radius: 20px;
    box-shadow: 5px 5px 15px 0px rgba(0, 0, 0, 0.25);
    background: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    position: relative;
    cursor: pointer;
    overflow: hidden;
    transition: color 0.3s ease, border-color 0.3s ease;
}

.services-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: #D4AF37; 
    transition: left 0.3s ease;
    z-index: -1; 
}

.services-btn:hover {
    color: white; 
}

.services-btn:hover::before {
    left: 0; 
}

